{
  "$schema": "node_modules/wrangler/config-schema.json",
  "ai": {
    "binding": "AI",
    "remote": true,
  },
  "compatibility_date": "2026-05-13",
  "compatibility_flags": ["nodejs_compat_v2"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "76e3c568-b166-42a0-be1d-d1b15d579c31",
      "database_name": "syn-horse-notifications",
      "preview_database_id": "9a527b97-8c60-46d2-a735-4605a6ad20c3",
    },
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "72cc74d92ebd4abba9a6a69d80a23dbe",
      "preview_id": "b9b5e186ef0b4f46bcc719445cf12b17",
    },
  ],
  "main": "src/index.ts",
  "name": "syn-horse-notifications",
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
    },
    "traces": {
      "enabled": true,
    },
  },
  "placement": {
    "mode": "smart",
  },
  "preview_urls": false,
  "queues": {
    "consumers": [
      {
        "queue": "syn-horse-notifications",
      },
    ],
    "producers": [],
  },
  "secrets": {
    "required": ["NTFY_TOKEN", "SELF_TOKEN"],
  },
  "send_email": [
    {
      "destination_address": "syn@syn.as",
      "name": "EMAIL",
      "remote": true,
    },
  ],
  "upload_source_maps": true,
  "vars": {
    "NTFY_SERVER": "https://ntfy.sh",
    "NTFY_TOPIC": "syn-horse",
  },
  "workers_dev": true,
}
