/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */ {
  "$schema": "node_modules/wrangler/config-schema.json",
  "account_id": "def50674a738cee409235f71819973cf",
  "ai": {
    "binding": "AI",
    "remote": true
  },
  "analytics_engine_datasets": [
    {
      "binding": "ANALYTICS",
      "dataset": "syn-horse"
    }
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "./.output/public/"
  },
  "browser": {
    "binding": "BROWSER"
  },
  "compatibility_date": "2026-02-17",
  "compatibility_flags": ["nodejs_compat"],
  "images": {
    "binding": "IMAGES"
  },
  "keep_names": true,
  "main": "./.output/server/index.mjs",
  "media": {
    "binding": "MEDIA"
  },
  "minify": true,
  "name": "syn-horse",
  "observability": {
    "enabled": true
  },
  "placement": {
    "mode": "smart"
  },
  "routes": [
    {
      "custom_domain": true,
      "pattern": "syn.horse"
    },
    {
      "custom_domain": true,
      "pattern": "www.syn.horse"
    }
  ],
  "send_email": [
    {
      "allowed_sender_addresses": ["ponygirl@syn.horse"],
      "name": "EMAIL",
      "remote": true
    }
  ],
  "send_metrics": true,
  "upload_source_maps": true,
  "version_metadata": {
    "binding": "CF_VERSION_METADATA"
  },
  "workers_dev": true
}
